modules/users/client/jade/authentication/signup.client.view.jade
.max-width-1.mx-auto.my4
  md-card
    md-toolbar
      .md-toolbar-tools
        h3 Sign Up
    md-subheader.md-primary Create a new account
    form.px3(name='vm.userForm', 
    ng-submit='vm.signup(vm.userForm.$valid)', 
    novalidate='', 
    autocomplete='off')
      md-input-container.md-block(md-no-float='')
        label(for='firstName') First Name
        input.form-control(type='text', 
        name='firstName', 
        ng-model='vm.credentials.firstName', 
        placeholder='First Name', 
        required='')
        div(ng-messages='vm.userForm.firstName.$error', 
        role='alert')
          p.help-block.error-text(ng-message='required') First name is required.
      md-input-container.md-block(md-no-float='')
        label(for='lastName') Last Name
        input.form-control(type='text', 
        name='lastName', 
        ng-model='vm.credentials.lastName', 
        placeholder='Last Name', 
        required='')
        div(ng-messages='vm.userForm.lastName.$error', 
        role='alert')
          p.help-block.error-text(ng-message='required') Last name is required.
      md-input-container.md-block(md-no-float='')
        label(for='email') Email
        input.form-control(type='email', 
        name='email', 
        ng-model='vm.credentials.email', 
        placeholder='Email', 
        lowercase='', 
        required='')
        div(ng-messages='vm.userForm.email.$error', role='alert')
          p.help-block.error-text(ng-message='required') Email address is required.
          p.help-block.error-text(ng-message='email') Email address is invalid.
      md-input-container.md-block(md-no-float='')
        label(for='username') Username
        input.form-control(type='text', 
        name='username', 
        ng-model='vm.credentials.username', 
        placeholder='Username', 
        lowercase='', 
        required='')
        div(ng-messages='vm.userForm.username.$error', role='alert')
          p.help-block.error-text(ng-message='required') Username is required.
      md-input-container.md-block(md-no-float='')
        label(for='password') Password
        input.form-control(type='password', 
        name='password', 
        ng-model='vm.credentials.password', 
        placeholder='Password', 
        required='')
        div(ng-messages='vm.userForm.password.$error', role='alert')
          p.help-block.error-text(ng-message='required') Password is required.
      md-input-container.md-block.center
        md-button.md-raised(type='submit') Sign up

div.center.my3
  a.center(ui-sref='password.forgot') Forgot your password?

modules/users/client/views/authentication/signup.client.view.html
<div class="max-width-1 mx-auto my4"><md-card><md-toolbar><div class="md-toolbar-tools"><h3>Sign Up</h3></div></md-toolbar><md-subheader class="md-primary">Create a new account</md-subheader><form name="vm.userForm" ng-submit="vm.signup(vm.userForm.$valid)" novalidate="" autocomplete="off" class="px3"><md-input-container class="md-block"><label for="firstName">First Name</label><input type="text" name="firstName" ng-model="vm.credentials.firstName" placeholder="First Name" required="" class="form-control"/><div ng-messages="vm.userForm.firstName.$error" role="alert"><p ng-message="required" class="help-block error-text">First name is required.</p></div></md-input-container><md-input-container class="md-block"><label for="lastName">Last Name</label><input type="text" name="lastName" ng-model="vm.credentials.lastName" placeholder="Last Name" required="" class="form-control"/><div ng-messages="vm.userForm.lastName.$error" role="alert"><p ng-message="required" class="help-block error-text">Last name is required.</p></div></md-input-container><md-input-container class="md-block"><label for="email">Email</label><input type="email" name="email" ng-model="vm.credentials.email" placeholder="Email" lowercase="" required="" class="form-control"/><div ng-messages="vm.userForm.email.$error" role="alert"><p ng-message="required" class="help-block error-text">Email address is required.</p><p ng-message="email" class="help-block error-text">Email address is invalid.</p></div></md-input-container><md-input-container class="md-block"><label for="username">Username</label><input type="text" name="username" ng-model="vm.credentials.username" placeholder="Username" lowercase="" required="" class="form-control"/><div ng-messages="vm.userForm.username.$error" role="alert"><p ng-message="required" class="help-block error-text">Username is required.</p></div></md-input-container><md-input-container class="md-block"><label for="password">Password</label><input type="password" name="password" ng-model="vm.credentials.password" placeholder="Password" required="" class="form-control"/><div ng-messages="vm.userForm.password.$error" role="alert"><p ng-message="required" class="help-block error-text">Password is required.</p></div></md-input-container><md-input-container class="md-block center"><md-button type="submit" class="md-raised">Sign up</md-button></md-input-container></form></md-card></div><div class="center my3"><a ui-sref="password.forgot" class="center">Forgot your password?</a></div>
