modules/users/client/views/authentication/signin.client.view.html
<div class="max-width-1 mx-auto my4"><md-card><md-toolbar><div class="md-toolbar-tools"><h3>Sign in</h3></div></md-toolbar><md-subheader class="md-primary">&nbsp;</md-subheader><form name="vm.userForm" ng-submit="vm.signin(vm.userForm.$valid)" novalidate="" autocomplete="off" class="px3"><md-input-container class="md-block"><input type="text" name="username" ng-model="vm.credentials.username" placeholder="Username" lowercase="" required=""/><div ng-messages="vm.userForm.username.$error" role="alert"><p ng-message="required">Username is required.</p></div></md-input-container><md-input-container class="md-block"><input type="password" name="password" ng-model="vm.credentials.password" placeholder="Password" required=""/><div ng-messages="vm.userForm.password.$error" role="alert"><p ng-message="required">Password is required.</p></div></md-input-container><md-input-container class="md-block center"><md-button type="submit" class="md-raised">Sign in</md-button></md-input-container></form></md-card><div class="center my3"><a ui-sref="password.forgot" class="my3 center">Forgot your password?</a></div></div>

modules/users/client/jade/authentication/signin.client.view.jade
.max-width-1.mx-auto.my4
  md-card
    md-toolbar
      .md-toolbar-tools
        h3 Sign in
    md-subheader.md-primary &nbsp;
    form.px3(name='vm.userForm', 
    ng-submit='vm.signin(vm.userForm.$valid)', 
    novalidate='', 
    autocomplete='off')
      md-input-container.md-block(md-no-float='')
        label Username
        input(type='text',
        name='username', 
        ng-model='vm.credentials.username', 
        placeholder='Username', 
        lowercase='', 
        required='')
        div(ng-messages='vm.userForm.username.$error', role='alert')
          p(ng-message='required') Username is required.
      md-input-container.md-block(md-no-float='')
        label Password
        input(type='password', 
        name='password', 
        ng-model='vm.credentials.password', 
        placeholder='Password', 
        required='')
        div(ng-messages='vm.userForm.password.$error', role='alert')
          p(ng-message='required') Password is required.
      md-input-container.md-block.center
        md-button.md-raised(type='submit') Sign in
        
  div.center.my3
    a.my3.center(ui-sref='password.forgot') Forgot your password?
