modules/chat/client/views/chat.client.view.html
<!-- The chat view--><section class="container"><div class="page-header"><h1>Chat Example</h1></div><!-- The message form--><form ng-submit="vm.sendMessage();" class="col-xs-12 col-md-offset-4 col-md-4"><fieldset class="row"><div class="input-group"><input id="messageText" type="text" name="messageText" ng-model="vm.messageText" placeholder="Enter new message" class="form-control"/>        <span class="input-group-btn"><button type="submit" ng-disabled="!vm.messageText.length" class="btn btn-primary">Submit</button></span></div></fieldset></form><ul class="list-unstyled"><!-- List all messages--><li ng-repeat="message in vm.messages" class="col-xs-12 col-md-offset-4 col-md-4 chat-message"><small ng-bind="message.created | date:'mediumTime'" class="pull-right text-muted"></small><img ng-src="{{message.profileImageURL}}" alt="{{message.username}}" class="pull-left chat-profile-image"/><div class="pull-left chat-message-details"><strong ng-bind="message.username"></strong><br/><span ng-bind="message.text"></span></div></li></ul></section>

modules/chat/client/jade/chat.client.view.jade
// The chat view
section.container
  .page-header
    h1 Chat Example
  // The message form
  form.col-xs-12.col-md-offset-4.col-md-4(ng-submit='vm.sendMessage();')
    fieldset.row
      .input-group
        input#messageText.form-control(type='text', name='messageText', ng-model='vm.messageText', placeholder='Enter new message')
        |         
        span.input-group-btn
          button.btn.btn-primary(type='submit', ng-disabled='!vm.messageText.length') Submit
  ul.list-unstyled
    // List all messages
    li.col-xs-12.col-md-offset-4.col-md-4.chat-message(ng-repeat='message in vm.messages')
      small.pull-right.text-muted(ng-bind="message.created | date:'mediumTime'")
      img.pull-left.chat-profile-image(ng-src='{{message.profileImageURL}}', alt='{{message.username}}')
      .pull-left.chat-message-details
        strong(ng-bind='message.username')
        br
        span(ng-bind='message.text')
