modules/users/client/jade/settings/change-password.client.view.jade
section.row
  .col-xs-offset-1.col-xs-10.col-md-offset-4.col-md-4
    form.signin(name='vm.passwordForm', ng-submit='vm.changeUserPassword(vm.passwordForm.$valid)', novalidate='', autocomplete='off')
      fieldset
        .form-group(show-errors='')
          label(for='currentPassword') Current Password
          input#currentPassword.form-control(type='password', name='currentPassword', ng-model='vm.passwordDetails.currentPassword', placeholder='Current Password', required='')
          div(ng-messages='vm.passwordForm.currentPassword.$error', role='alert')
            p.help-block.error-text(ng-message='required') Your current password is required.
        .form-group(show-errors='')
          label(for='newPassword') New Password
          input#newPassword.form-control(type='password', name='newPassword', ng-model='vm.passwordDetails.newPassword', placeholder='New Password', uib-popover='{{vm.getPopoverMsg()}}', uib-popover-trigger='focus', password-validator='', required='')
          div(ng-messages='vm.passwordForm.newPassword.$error', role='alert')
            p.help-block.error-text(ng-message='required') Enter a new password.
            div(ng-repeat='passwordError in passwordErrors')
              p.help-block.error-text(ng-show='vm.passwordForm.newPassword.$error.requirements') {{passwordError}}
        .form-group(show-errors='')
          label(for='verifyPassword') Verify Password
          input#verifyPassword.form-control(type='password', name='verifyPassword', ng-model='vm.passwordDetails.verifyPassword', placeholder='Verify Password', password-verify='vm.passwordDetails.newPassword', required='')
          div(ng-messages='vm.passwordForm.verifyPassword.$error', role='alert')
            p.help-block.error-text(ng-message='required') Verify your new password.
            p.help-block.error-text(ng-show='vm.passwordForm.verifyPassword.$error.passwordVerify') Passwords do not match.
        .form-group(ng-show='!vm.passwordForm.newPassword.$error.required')
          label Password Requirements
          uib-progressbar(value='requirementsProgress', type='{{requirementsColor}}')
            span(style='color:white; white-space:nowrap;') {{requirementsProgress}}%
        .text-center.form-group
          button.btn.btn-primary(type='submit') Save Password
        .text-center.text-success(ng-show='vm.success')
          strong Password Changed Successfully
        .text-center.text-danger(ng-show='vm.error')
          strong(ng-bind='vm.error')

modules/users/client/views/settings/change-password.client.view.html
<section class="row"><div class="col-xs-offset-1 col-xs-10 col-md-offset-4 col-md-4"><form name="vm.passwordForm" ng-submit="vm.changeUserPassword(vm.passwordForm.$valid)" novalidate="" autocomplete="off" class="signin"><fieldset><div show-errors="" class="form-group"><label for="currentPassword">Current Password</label><input id="currentPassword" type="password" name="currentPassword" ng-model="vm.passwordDetails.currentPassword" placeholder="Current Password" required="" class="form-control"/><div ng-messages="vm.passwordForm.currentPassword.$error" role="alert"><p ng-message="required" class="help-block error-text">Your current password is required.</p></div></div><div show-errors="" class="form-group"><label for="newPassword">New Password</label><input id="newPassword" type="password" name="newPassword" ng-model="vm.passwordDetails.newPassword" placeholder="New Password" uib-popover="{{vm.getPopoverMsg()}}" uib-popover-trigger="focus" password-validator="" required="" class="form-control"/><div ng-messages="vm.passwordForm.newPassword.$error" role="alert"><p ng-message="required" class="help-block error-text">Enter a new password.</p><div ng-repeat="passwordError in passwordErrors"><p ng-show="vm.passwordForm.newPassword.$error.requirements" class="help-block error-text">{{passwordError}}</p></div></div></div><div show-errors="" class="form-group"><label for="verifyPassword">Verify Password</label><input id="verifyPassword" type="password" name="verifyPassword" ng-model="vm.passwordDetails.verifyPassword" placeholder="Verify Password" password-verify="vm.passwordDetails.newPassword" required="" class="form-control"/><div ng-messages="vm.passwordForm.verifyPassword.$error" role="alert"><p ng-message="required" class="help-block error-text">Verify your new password.</p><p ng-show="vm.passwordForm.verifyPassword.$error.passwordVerify" class="help-block error-text">Passwords do not match.</p></div></div><div ng-show="!vm.passwordForm.newPassword.$error.required" class="form-group"><label>Password Requirements</label><uib-progressbar value="requirementsProgress" type="{{requirementsColor}}"><span style="color:white; white-space:nowrap;">{{requirementsProgress}}%</span></uib-progressbar></div><div class="text-center form-group"><button type="submit" class="btn btn-primary">Save Password</button></div><div ng-show="vm.success" class="text-center text-success"><strong>Password Changed Successfully</strong></div><div ng-show="vm.error" class="text-center text-danger"><strong ng-bind="vm.error"></strong></div></fieldset></form></div></section>
