modules/users/client/jade/settings/manage-social-accounts.client.view.jade
section.row
  h3.col-md-12.text-center(ng-show='vm.hasConnectedAdditionalSocialAccounts()') Connected social accounts:
  .col-md-12.text-center
    // If the user's provider field (primary) is a social account, show it here
    .social-account-container(ng-hide="vm.user.provider === 'local'")
      img(ng-src='/modules/users/client/img/buttons/{{vm.user.provider}}.png')
      i.glyphicon.glyphicon-check.text-success.user-primary-account(data-toggle='popover', title='Primary: {{vm.user.provider}}')
    .social-account-container(ng-repeat='(providerName, providerData) in vm.user.additionalProvidersData')
      img(ng-src='/modules/users/client/img/buttons/{{providerName}}.png')
      a.btn.btn-danger.btn-add-remove-account(ng-click='vm.removeUserSocialAccount(providerName)')
        i.glyphicon.glyphicon-trash
  h3.col-md-12.text-center(ng-show='!vm.hasConnectedAdditionalSocialAccounts()') Unconnected social accounts:
  .col-md-12.text-center
    .social-account-container(ng-hide="vm.isConnectedSocialAccount('facebook')")
      a(href='/api/auth/facebook', target='_self')
        img.social-button(ng-src='/modules/users/client/img/buttons/facebook.png')
        span.btn.btn-success.btn-add-remove-account
          i.glyphicon.glyphicon-plus
    .social-account-container(ng-hide="vm.isConnectedSocialAccount('twitter')")
      a(href='/api/auth/twitter', target='_self')
        img.social-button(ng-src='/modules/users/client/img/buttons/twitter.png')
        span.btn.btn-success.btn-add-remove-account
          i.glyphicon.glyphicon-plus
    .social-account-container(ng-hide="vm.isConnectedSocialAccount('google')")
      a(href='/api/auth/google', target='_self')
        img.social-button(ng-src='/modules/users/client/img/buttons/google.png')
        span.btn.btn-success.btn-add-remove-account
          i.glyphicon.glyphicon-plus
    .social-account-container(ng-hide="vm.isConnectedSocialAccount('linkedin')")
      a(href='/api/auth/linkedin', target='_self')
        img.social-button(ng-src='/modules/users/client/img/buttons/linkedin.png')
        span.btn.btn-success.btn-add-remove-account
          i.glyphicon.glyphicon-plus
    .social-account-container(ng-hide="vm.isConnectedSocialAccount('github')")
      a(href='/api/auth/github', target='_self')
        img.social-button(ng-src='/modules/users/client/img/buttons/github.png')
        span.btn.btn-success.btn-add-remove-account
          i.glyphicon.glyphicon-plus
    .social-account-container(ng-hide="vm.isConnectedSocialAccount('paypal')")
      a(href='/api/auth/paypal', target='_self')
        img.social-button(ng-src='/modules/users/client/img/buttons/paypal.png')
        span.btn.btn-success.btn-add-remove-account
          i.glyphicon.glyphicon-plus

modules/users/client/views/settings/manage-social-accounts.client.view.html
<section class="row"><h3 ng-show="vm.hasConnectedAdditionalSocialAccounts()" class="col-md-12 text-center">Connected social accounts:</h3><div class="col-md-12 text-center"><!-- If the user's provider field (primary) is a social account, show it here--><div ng-hide="vm.user.provider === 'local'" class="social-account-container"><img ng-src="/modules/users/client/img/buttons/{{vm.user.provider}}.png"/><i data-toggle="popover" title="Primary: {{vm.user.provider}}" class="glyphicon glyphicon-check text-success user-primary-account"></i></div><div ng-repeat="(providerName, providerData) in vm.user.additionalProvidersData" class="social-account-container"><img ng-src="/modules/users/client/img/buttons/{{providerName}}.png"/><a ng-click="vm.removeUserSocialAccount(providerName)" class="btn btn-danger btn-add-remove-account"><i class="glyphicon glyphicon-trash"></i></a></div></div><h3 ng-show="!vm.hasConnectedAdditionalSocialAccounts()" class="col-md-12 text-center">Unconnected social accounts:</h3><div class="col-md-12 text-center"><div ng-hide="vm.isConnectedSocialAccount('facebook')" class="social-account-container"><a href="/api/auth/facebook" target="_self"><img ng-src="/modules/users/client/img/buttons/facebook.png" class="social-button"/><span class="btn btn-success btn-add-remove-account"><i class="glyphicon glyphicon-plus"></i></span></a></div><div ng-hide="vm.isConnectedSocialAccount('twitter')" class="social-account-container"><a href="/api/auth/twitter" target="_self"><img ng-src="/modules/users/client/img/buttons/twitter.png" class="social-button"/><span class="btn btn-success btn-add-remove-account"><i class="glyphicon glyphicon-plus"></i></span></a></div><div ng-hide="vm.isConnectedSocialAccount('google')" class="social-account-container"><a href="/api/auth/google" target="_self"><img ng-src="/modules/users/client/img/buttons/google.png" class="social-button"/><span class="btn btn-success btn-add-remove-account"><i class="glyphicon glyphicon-plus"></i></span></a></div><div ng-hide="vm.isConnectedSocialAccount('linkedin')" class="social-account-container"><a href="/api/auth/linkedin" target="_self"><img ng-src="/modules/users/client/img/buttons/linkedin.png" class="social-button"/><span class="btn btn-success btn-add-remove-account"><i class="glyphicon glyphicon-plus"></i></span></a></div><div ng-hide="vm.isConnectedSocialAccount('github')" class="social-account-container"><a href="/api/auth/github" target="_self"><img ng-src="/modules/users/client/img/buttons/github.png" class="social-button"/><span class="btn btn-success btn-add-remove-account"><i class="glyphicon glyphicon-plus"></i></span></a></div><div ng-hide="vm.isConnectedSocialAccount('paypal')" class="social-account-container"><a href="/api/auth/paypal" target="_self"><img ng-src="/modules/users/client/img/buttons/paypal.png" class="social-button"/><span class="btn btn-success btn-add-remove-account"><i class="glyphicon glyphicon-plus"></i></span></a></div></div></section>
