modules/users/client/jade/password/forgot-password.client.view.jade
section.row
  h3.col-md-12.text-center Restore your password
  p.small.text-center Enter your account username.
  .col-xs-offset-2.col-xs-8.col-md-offset-5.col-md-2
    form.form-horizontal(name='vm.forgotPasswordForm', ng-submit='vm.askForPasswordReset(vm.forgotPasswordForm.$valid)', novalidate='', autocomplete='off')
      fieldset
        .form-group(show-errors='')
          input#username.form-control(type='text', name='username', ng-model='vm.credentials.username', placeholder='Username', lowercase='', required='')
          div(ng-messages='vm.forgotPasswordForm.username.$error', role='alert')
            p.help-block.error-text(ng-message='required') Enter a username.
        .text-center.form-group
          button.btn.btn-primary(type='submit') Submit
        .text-center.text-danger(ng-show='vm.error')
          strong(ng-bind='vm.error')
        .text-center.text-success(ng-show='vm.success')
          strong(ng-bind='vm.success')

modules/users/client/views/password/forgot-password.client.view.html
<section class="row"><h3 class="col-md-12 text-center">Restore your password</h3><p class="small text-center">Enter your account username.</p><div class="col-xs-offset-2 col-xs-8 col-md-offset-5 col-md-2"><form name="vm.forgotPasswordForm" ng-submit="vm.askForPasswordReset(vm.forgotPasswordForm.$valid)" novalidate="" autocomplete="off" class="form-horizontal"><fieldset><div show-errors="" class="form-group"><input id="username" type="text" name="username" ng-model="vm.credentials.username" placeholder="Username" lowercase="" required="" class="form-control"/><div ng-messages="vm.forgotPasswordForm.username.$error" role="alert"><p ng-message="required" class="help-block error-text">Enter a username.</p></div></div><div class="text-center form-group"><button type="submit" class="btn btn-primary">Submit</button></div><div ng-show="vm.error" class="text-center text-danger"><strong ng-bind="vm.error"></strong></div><div ng-show="vm.success" class="text-center text-success"><strong ng-bind="vm.success"></strong></div></fieldset></form></div></section>
