modules/users/client/views/password/reset-password.client.view.html
<section class="row"><h3 class="col-md-12 text-center">Reset your password</h3><div class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-md-4"><form name="vm.resetPasswordForm" ng-submit="vm.resetUserPassword(vm.resetPasswordForm.$valid)" novalidate="" autocomplete="off" class="signin form-horizontal"><fieldset><div show-errors="" class="form-group"><label for="newPassword">New Password</label><input id="newPassword" type="password" name="newPassword" ng-model="vm.passwordDetails.newPassword" placeholder="New Password" autocomplete="new-password" uib-popover="{{vm.getPopoverMsg()}}" uib-popover-trigger="focus" uib-popover-placement="top" password-validator="" required="" class="form-control"/><div ng-messages="vm.resetPasswordForm.newPassword.$error" role="alert"><p ng-message="required" class="help-block error-text">Enter a new password.</p><div ng-repeat="passwordError in passwordErrors"><p ng-show="vm.resetPasswordForm.newPassword.$error.requirements" class="help-block error-text">{{passwordError}}</p></div></div></div><div show-errors="" class="form-group"><label for="verifyPassword">Verify Password</label><input id="verifyPassword" type="password" name="verifyPassword" ng-model="vm.passwordDetails.verifyPassword" placeholder="Verify Password" password-verify="vm.passwordDetails.newPassword" required="" class="form-control"/><div ng-messages="vm.resetPasswordForm.verifyPassword.$error" role="alert"><p ng-message="required" class="help-block error-text">Enter the password again to verify.</p><p ng-show="vm.resetPasswordForm.verifyPassword.$error.passwordVerify" class="help-block error-text">Passwords do not match.</p></div></div><div ng-show="!vm.resetPasswordForm.newPassword.$error.required" class="form-group"><label>Password Requirements</label><uib-progressbar value="requirementsProgress" type="{{requirementsColor}}"><span style="color:white; white-space:nowrap;">{{requirementsProgress}}%</span></uib-progressbar></div><div class="text-center form-group"><button type="submit" class="btn btn-primary">Update Password</button></div><div ng-show="error" class="text-center text-danger"><strong ng-bind="vm.error"></strong></div><div ng-show="success" class="text-center text-success"><strong ng-bind="vm.success"></strong></div></fieldset></form></div></section>

modules/users/client/jade/password/reset-password.client.view.jade
section.row
  h3.col-md-12.text-center Reset your password
  .col-xs-offset-2.col-xs-8.col-md-offset-4.col-md-4
    form.signin.form-horizontal(name='vm.resetPasswordForm', ng-submit='vm.resetUserPassword(vm.resetPasswordForm.$valid)', novalidate='', autocomplete='off')
      fieldset
        .form-group(show-errors='')
          label(for='newPassword') New Password
          input#newPassword.form-control(type='password', name='newPassword', ng-model='vm.passwordDetails.newPassword', placeholder='New Password', autocomplete='new-password', uib-popover='{{vm.getPopoverMsg()}}', uib-popover-trigger='focus', uib-popover-placement='top', password-validator='', required='')
          div(ng-messages='vm.resetPasswordForm.newPassword.$error', role='alert')
            p.help-block.error-text(ng-message='required') Enter a new password.
            div(ng-repeat='passwordError in passwordErrors')
              p.help-block.error-text(ng-show='vm.resetPasswordForm.newPassword.$error.requirements') {{passwordError}}
        .form-group(show-errors='')
          label(for='verifyPassword') Verify Password
          input#verifyPassword.form-control(type='password', name='verifyPassword', ng-model='vm.passwordDetails.verifyPassword', placeholder='Verify Password', password-verify='vm.passwordDetails.newPassword', required='')
          div(ng-messages='vm.resetPasswordForm.verifyPassword.$error', role='alert')
            p.help-block.error-text(ng-message='required') Enter the password again to verify.
            p.help-block.error-text(ng-show='vm.resetPasswordForm.verifyPassword.$error.passwordVerify') Passwords do not match.
        .form-group(ng-show='!vm.resetPasswordForm.newPassword.$error.required')
          label Password Requirements
          uib-progressbar(value='requirementsProgress', type='{{requirementsColor}}')
            span(style='color:white; white-space:nowrap;') {{requirementsProgress}}%
        .text-center.form-group
          button.btn.btn-primary(type='submit') Update Password
        .text-center.text-danger(ng-show='error')
          strong(ng-bind='vm.error')
        .text-center.text-success(ng-show='success')
          strong(ng-bind='vm.success')
