modules/articles/client/jade/list-articles.client.view.jade
section
  .page-header
    h1 Articles
  .list-group
    a.list-group-item(ng-repeat='article in vm.articles', ui-sref='articles.view({ articleId: article._id })')
      small.list-group-item-text
        | Posted on
        span(ng-bind="article.created | date:'mediumDate'")
        | by
        span(ng-if='article.user', ng-bind='article.user.displayName')
        span(ng-if='!article.user') Deleted User
      h4.list-group-item-heading(ng-bind='article.title')
      p.list-group-item-text(ng-bind='article.content')

modules/articles/client/views/list-articles.client.view.html
<section><div class="page-header"><h1>Articles</h1></div><div class="list-group"><a ng-repeat="article in vm.articles" ui-sref="articles.view({ articleId: article._id })" class="list-group-item"><small class="list-group-item-text">Posted on<span ng-bind="article.created | date:'mediumDate'"></span>by<span ng-if="article.user" ng-bind="article.user.displayName"></span><span ng-if="!article.user">Deleted User</span></small><h4 ng-bind="article.title" class="list-group-item-heading"></h4><p ng-bind="article.content" class="list-group-item-text"></p></a></div></section>
