modules/users/client/jade/admin/edit-user.client.view.jade
section
  .page-header
    h1 User 
      span(ng-bind='vm.user.username')
  .col-md-12
    form(name='vm.userForm', ng-submit='vm.update(vm.userForm.$valid)', novalidate='')
      fieldset
        .form-group(show-errors='')
          label(for='firstName') First Name
          input#firstName.form-control(type='text', name='firstName', ng-model='vm.user.firstName', placeholder='First Name', required='')
          div(ng-messages='vm.userForm.firstName.$error', role='alert')
            p.help-block.error-text(ng-message='required') First name is required.
        .form-group(show-errors='')
          label(for='lastName') Last Name
          input#lastName.form-control(type='text', name='lastName', ng-model='vm.user.lastName', placeholder='Last Name', required='')
          div(ng-messages='vm.userForm.lastName.$error', role='alert')
            p.help-block.error-text(ng-message='required') Last name is required.
        .form-group(show-errors='')
          label.control-label(for='roles') Roles
          .controls
            input#roles.form-control(type='text', name='roles', ng-model='vm.user.roles', ng-list='', required='')
            div(ng-messages='vm.userForm.roles.$error', role='alert')
              p.help-block.error-text(ng-message='required') At least one role is required.
        .form-group
          input.btn.btn-default(type='submit', value='Update')
        .text-danger(ng-show='vm.error')
          strong(ng-bind='vm.error')

modules/users/client/views/admin/edit-user.client.view.html
<section><div class="page-header"><h1>User <span ng-bind="vm.user.username"></span></h1></div><div class="col-md-12"><form name="vm.userForm" ng-submit="vm.update(vm.userForm.$valid)" novalidate=""><fieldset><div show-errors="" class="form-group"><label for="firstName">First Name</label><input id="firstName" type="text" name="firstName" ng-model="vm.user.firstName" placeholder="First Name" required="" class="form-control"/><div ng-messages="vm.userForm.firstName.$error" role="alert"><p ng-message="required" class="help-block error-text">First name is required.</p></div></div><div show-errors="" class="form-group"><label for="lastName">Last Name</label><input id="lastName" type="text" name="lastName" ng-model="vm.user.lastName" placeholder="Last Name" required="" class="form-control"/><div ng-messages="vm.userForm.lastName.$error" role="alert"><p ng-message="required" class="help-block error-text">Last name is required.</p></div></div><div show-errors="" class="form-group"><label for="roles" class="control-label">Roles</label><div class="controls"><input id="roles" type="text" name="roles" ng-model="vm.user.roles" ng-list="" required="" class="form-control"/><div ng-messages="vm.userForm.roles.$error" role="alert"><p ng-message="required" class="help-block error-text">At least one role is required.</p></div></div></div><div class="form-group"><input type="submit" value="Update" class="btn btn-default"/></div><div ng-show="vm.error" class="text-danger"><strong ng-bind="vm.error"></strong></div></fieldset></form></div></section>
