modules/users/client/views/admin/list-users.client.view.html
<section><div class="page-header"><div class="row"><div class="col-md-4"><h1>Users</h1></div><div style="margin-top: 2em" class="col-md-4"><input type="text" ng-model="vm.search" placeholder="Search" ng-change="vm.figureOutItemsToDisplay()" class="form-control col-md-4"/></div></div></div><div class="list-group"><a ng-repeat="user in vm.pagedItems" ui-sref="admin.user({userId: user._id})" class="list-group-item"><h4 ng-bind="user.username" class="list-group-item-heading"></h4><p ng-bind="user.roles" class="list-group-item-text pull-right small"></p><p ng-bind="user.email" class="list-group-item-text"></p></a></div><uib-pagination boundary-links="true" max-size="8" items-per-page="vm.itemsPerPage" total-items="vm.filterLength" ng-model="vm.currentPage" ng-change="vm.pageChanged()"></uib-pagination></section>

modules/users/client/jade/admin/list-users.client.view.jade
section
  .page-header
    .row
      .col-md-4
        h1 Users
      .col-md-4(style='margin-top: 2em')
        input.form-control.col-md-4(type='text', ng-model='vm.search', placeholder='Search', ng-change='vm.figureOutItemsToDisplay()')
  .list-group
    a.list-group-item(ng-repeat='user in vm.pagedItems', ui-sref='admin.user({userId: user._id})')
      h4.list-group-item-heading(ng-bind='user.username')
      p.list-group-item-text.pull-right.small(ng-bind='user.roles')
      p.list-group-item-text(ng-bind='user.email')
  uib-pagination(boundary-links='true', max-size='8', items-per-page='vm.itemsPerPage', total-items='vm.filterLength', ng-model='vm.currentPage', ng-change='vm.pageChanged()')
