modules/users/client/views/admin/view-user.client.view.html
<section><div class="page-header"><div class="row"><div class="col-md-6"><h1 ng-bind="vm.user.username"></h1></div><div class="col-md-4"><a ui-sref="admin.user-edit({userId: vm.user._id})" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i></a><a ng-click="vm.remove()" ng-if="vm.user._id !== vm.authentication.user._id" class="btn btn-primary"><i class="glyphicon glyphicon-trash"></i></a></div></div></div><div class="row"><div class="col-md-8"><div class="row"><div class="col-md-3"><strong>First Name</strong></div><div ng-bind="vm.user.firstName" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Last Name</strong></div><div ng-bind="vm.user.lastName" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Email</strong></div><div ng-bind="vm.user.email" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Provider</strong></div><div ng-bind="vm.user.provider" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Created</strong></div><div ng-bind="vm.user.created" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Roles</strong></div><div ng-bind="vm.user.roles" class="col-md-6"></div></div></div></div></section>

modules/users/client/jade/admin/view-user.client.view.jade
section
  .page-header
    .row
      .col-md-6
        h1(ng-bind='vm.user.username')
      .col-md-4
        a.btn.btn-primary(ui-sref='admin.user-edit({userId: vm.user._id})')
          i.glyphicon.glyphicon-edit
        a.btn.btn-primary(ng-click='vm.remove()', ng-if='vm.user._id !== vm.authentication.user._id')
          i.glyphicon.glyphicon-trash
  .row
    .col-md-8
      .row
        .col-md-3
          strong First Name
        .col-md-6(ng-bind='vm.user.firstName')
      hr
      .row
        .col-md-3
          strong Last Name
        .col-md-6(ng-bind='vm.user.lastName')
      hr
      .row
        .col-md-3
          strong Email
        .col-md-6(ng-bind='vm.user.email')
      hr
      .row
        .col-md-3
          strong Provider
        .col-md-6(ng-bind='vm.user.provider')
      hr
      .row
        .col-md-3
          strong Created
        .col-md-6(ng-bind='vm.user.created')
      hr
      .row
        .col-md-3
          strong Roles
        .col-md-6(ng-bind='vm.user.roles')
