modules/core/client/views/400.client.view.html
<div class="page-header"><h1>Bad Request</h1></div><div role="alert" class="alert alert-danger"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span><span class="sr-only">Error:</span><span ng-if="vm.errorMessage" ng-bind="vm.errorMessage"></span><span ng-if="!vm.errorMessage">You made a bad request</span></div>

modules/core/client/jade/pages/400.client.view.jade
.page-header
  h1 Bad Request
.alert.alert-danger(role='alert')
  span.glyphicon.glyphicon-exclamation-sign(aria-hidden='true')
  span.sr-only Error:
  span(ng-if='vm.errorMessage', ng-bind='vm.errorMessage')
  span(ng-if='!vm.errorMessage') You made a bad request
