modules/articles/client/jade/admin/form-article.client.view.jade
section
  .page-header
    h1 {{vm.article._id ? 'Edit Article' : 'New Article'}}
  .pull-right
    a.btn.btn-primary(ng-show='vm.article._id', ng-click='vm.remove()')
      i.glyphicon.glyphicon-trash
  .col-md-12
    form.form-horizontal(name='vm.form.articleForm', ng-submit='vm.save(vm.form.articleForm.$valid)', novalidate='')
      fieldset
        .form-group(show-errors='')
          label.control-label(for='title') Title
          input#title.form-control(name='title', type='text', ng-model='vm.article.title', placeholder='Title', required='')
          div(ng-messages='vm.form.articleForm.title.$error', role='alert')
            p.help-block.error-text(ng-message='required') Article title is required.
        .form-group
          label.control-label(for='content') Content
          textarea#content.form-control(name='content', data-ng-model='vm.article.content', cols='30', rows='10', placeholder='Content')
        .form-group
          button.btn.btn-default(type='submit') {{vm.article._id ? 'Update' : 'Create'}}

modules/articles/client/views/admin/form-article.client.view.html
<section><div class="page-header"><h1>{{vm.article._id ? 'Edit Article' : 'New Article'}}</h1></div><div class="pull-right"><a ng-show="vm.article._id" ng-click="vm.remove()" class="btn btn-primary"><i class="glyphicon glyphicon-trash"></i></a></div><div class="col-md-12"><form name="vm.form.articleForm" ng-submit="vm.save(vm.form.articleForm.$valid)" novalidate="" class="form-horizontal"><fieldset><div show-errors="" class="form-group"><label for="title" class="control-label">Title</label><input id="title" name="title" type="text" ng-model="vm.article.title" placeholder="Title" required="" class="form-control"/><div ng-messages="vm.form.articleForm.title.$error" role="alert"><p ng-message="required" class="help-block error-text">Article title is required.</p></div></div><div class="form-group"><label for="content" class="control-label">Content</label><textarea id="content" name="content" data-ng-model="vm.article.content" cols="30" rows="10" placeholder="Content" class="form-control"></textarea></div><div class="form-group"><button type="submit" class="btn btn-default">{{vm.article._id ? 'Update' : 'Create'}}</button></div></fieldset></form></div></section>
