modules/articles/client/views/admin/list-articles.client.view.html
<section><div class="page-header"><h1>Articles<a data-ui-sref="admin.articles.create" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-plus"></i></a></h1></div><div class="list-group"><a data-ng-repeat="article in vm.articles" data-ui-sref="admin.articles.edit({articleId: article._id})" class="list-group-item"><small class="list-group-item-text">Posted on<span data-ng-bind="article.created | date:'mediumDate'"> </span>by<span ng-if="article.user" ng-bind="article.user.displayName"></span><span ng-if="!article.user">Deleted User</span></small><h4 data-ng-bind="article.title" class="list-group-item-heading"></h4><p data-ng-bind="article.content" class="list-group-item-text"></p></a></div><div data-ng-if="articles.$resolved &amp;&amp; !articles.length" class="alert alert-warning text-center">No articles yet, why don&apos;t you <a data-ui-sref="admin.articles.create">create one</a>?</div></section>

modules/articles/client/jade/admin/list-articles.client.view.jade
section
  .page-header
    h1
      | Articles
      a.btn.btn-primary.pull-right(data-ui-sref='admin.articles.create')
        i.glyphicon.glyphicon-plus
  .list-group
    a.list-group-item(data-ng-repeat='article in vm.articles', data-ui-sref='admin.articles.edit({articleId: article._id})')
      small.list-group-item-text
        | Posted on
        span(data-ng-bind="article.created | date:'mediumDate'") 
        | by
        span(ng-if='article.user', ng-bind='article.user.displayName')
        span(ng-if='!article.user') Deleted User
      h4.list-group-item-heading(data-ng-bind='article.title')
      p.list-group-item-text(data-ng-bind='article.content')
  .alert.alert-warning.text-center(data-ng-if='articles.$resolved && !articles.length')
    | No articles yet, why don&apos;t you 
    a(data-ui-sref='admin.articles.create') create one
    | ?
